{
  "name": "AlgoSearch",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "nano": "^8.2.2",
    "numeral": "^2.0.6",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hamburger-button": "^0.0.1",
    "react-loader-spinner": "^3.1.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-table-6": "^6.11.0",
    "react-tooltip": "^4.2.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
